{
  "name": "login-register-ui",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/material-bottom-tabs": "^6.2.16",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.17",
    "@rneui/themed": "^4.0.0-rc.8",
    "dotenv": "^16.0.3",
    "expo": "~48.0.15",
    "expo-checkbox": "~2.3.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.18.0",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-gifted-chat": "^2.0.0",
    "react-native-paper": "^5.10.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^10.0.0",
    "dayjs": "*",
    "prop-types": "*",
    "expo-constants": "~14.0.2",
    "expo-secure-store": "~12.0.0",
    "@expo/vector-icons": "^13.0.0",
    "react-native-chatgpt": "0.9.0",
    "react-native-webview": "11.23.1",
    "react-native-lightbox": "*",
   
    "react-native-parsed-text": "*",
    "react-native-communications": "*",
    "react-native-typing-animation": "*",
    
    "@expo/react-native-action-sheet": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
